\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{About this resource}{1}{section*.2}\protected@file@percent }
\newlabel{about-this-resource}{{}{1}{About this resource}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Who is this demo for?}{1}{section*.4}\protected@file@percent }
\newlabel{who-is-this-demo-for}{{}{1}{Who is this demo for?}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{What this demo is not}{2}{section*.5}\protected@file@percent }
\newlabel{what-this-demo-is-not}{{}{2}{What this demo is not}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Is it worth it for me?}{2}{section*.6}\protected@file@percent }
\newlabel{is-it-worth-it-for-me}{{}{2}{Is it worth it for me?}{section*.6}{}}
\newlabel{strengths}{{}{2}{Strengths}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Strengths}{2}{section*.7}\protected@file@percent }
\newlabel{weaknesses}{{}{2}{Weaknesses}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Weaknesses}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How does it work}{3}{section*.9}\protected@file@percent }
\newlabel{how-does-it-work}{{}{3}{How does it work}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Getting started}{3}{section*.10}\protected@file@percent }
\newlabel{getting-started}{{}{3}{Getting started}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Speedy version for the confident}{3}{section*.11}\protected@file@percent }
\newlabel{speedy-version-for-the-confident}{{}{3}{Speedy version for the confident}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rstudio Cloud quick-start}{3}{section*.12}\protected@file@percent }
\newlabel{rstudio-cloud-quick-start}{{}{3}{Rstudio Cloud quick-start}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Workflow overview}{5}{section*.13}\protected@file@percent }
\newlabel{workflow-overview}{{}{5}{Workflow overview}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Aims and objectives}{5}{section*.14}\protected@file@percent }
\newlabel{aims-and-objectives}{{}{5}{Aims and objectives}{section*.14}{}}
\gdef \@abspage@last{5}
